#app {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: 
    "navbar navbar navbar"
    "buttons content ."
  ;
}

#app > div {
  margin: 10px;
}

.navbar {
  grid-area: navbar;
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: center;
  background-color: lightgrey;
  color: white;
  font-size: 25px;
  height: 60px;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
}

.buttons {
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding-top: 30px;
  padding-left: 150px;
}

.buttons > button{
  background-color: lightblue;
  color: white;
  font-size: 20px;
  width: 200px;
  margin-top: 20px;
}

.new-game {
  margin: 30px;
}

.diffic-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 140px;
  border: 2px solid lightgray;
  margin: 15px;
}

.diffic-options li {
  width: 70px;
  background-color: lightblue;
  color: white;
  text-align: center;
  margin: 10px;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 600px;
}

.green {
  color: green;
}

.red {
  color: red;
}
